<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: gray;
            padding: 20px;
            width: 500px;

        }

        .container li {
                list-style-type: none;
                margin: 50px 0;
                font-weight:bolder;
                font-size: 1.3rem;
                text-transform: uppercase;
                position:relative;
        }

        .container li::before{

            content: '';
            position: absolute;
            top: calc(100% + 5%);
            left: 0;
            
            background-color: cadetblue;
            width: 100%;
            height: 25px;
            border-radius:1000px;
        }
        .container li::after{

            content: '';
            position: absolute;
            top: calc(100% + 5%);
            left: 0;
            
            background-color: rgb(12, 224, 40);
            width: 0;
            height: 25px;
            border-radius:1000px;

            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-out;
            animation-direction: forward;
            animation-iteration-count: infinite;
        }

    .container li.html::after{
        animation-name: html;
    }

    @keyframes html {
            to{
                width: 90%;
                background-color: darkorange;
            }

    }

    .container li.css::after{
       animation-name: css;

    }

    @keyframes css {
        to{
            width: 70%;
            background-color: red;
        }
    }


    </style>

</head>
<body>
    <div class="container">
        <ul>
            
            <li class="html">Hmtl</li>
            <li class="css">Css</li>
            <li class="java">Java</li>
            <li>Bootstrap</li>
            <li>Js</li>

        </ul>
    </div>
</body>
</html>